server {
    # Listen on port 80
    listen 80;
    listen [::]:80;

    # Use IP of server as domain name
    server_name 54.144.45.151;

    # Customize HTTP response header
    add_header X-Served-By 199936-web-01;

    # Serve /airbnb-onepage/ route from Gunicorn on port 5000
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/;
    }

    # Serve /airbnb-dynamic/number_odd_or_even/(any integer) route from Gunicorn on port 5001
    location ~ ^/airbnb-dynamic/number_odd_or_even/(?<int>\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$int;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
